x = 21, y = 163, rule = B3/S23
4b2o10bo$2obo11bob4o$2o2bo2bo6bobob3o$5bobo5bobo$6bo7bo$14b2o$5b2o3bo
3b2o$5b2o3bo3b2o2$9b3o3$9b3o2$9bobo$9bobo2$9b3o3$9b3o2$9bobo$9bobo2$9b
3o3$9b3o2$9bobo$12bo2$9b3o3$9b3o2$8bo3bo$8bo3bo2$9b3o3$9b3o2$8bo3bo$8b
o3bo2$9b3o3$9b3o2$12bo$12bo2$9b3o3$9b3o2$12bo$12bo2$9b3o3$9b3o2$12bo$
12bo2$9b3o3$9b3o2$12bo$12bo2$9b3o3$9b3o2$12bo$12bo2$9b3o3$9b3o2$12bo$
12bo2$9b3o3$9b3o2$12bo$12bo2$9b3o3$9b3o2$12bo$12bo2$9b3o3$9b3o2$12bo$
12bo2$9b3o3$9b3o2$12bo$12bo2$9b3o3$9b3o2$8bo3bo$8bo3bo2$9b3o3$9b3o2$8b
o3bo$8bo3bo2$9b3o3$9b3o2$8bo3bo$8bo3bo2$9b3o$5b2o7b2o$5bo2bo4bobo$12b
3o$12b2o$5bob2o4bobo$2o2bobo7bobo2b2o$o4bo9bo2bobo$4bo11b4o$bo2bo12b2o
!


