x = 23, y = 108, rule = B3/S23
$5bo11b4o$b4obo9bo4bo$b3obobo7bobo3bo$6bobo5bobo3bo$7bo6bo$6b2o6bo$6b
2o6bo2bo$6b2o7b2o$10bobo$11bo$11bo$11bo$11bo$10bobo3$10bobo$11bo$11bo$
11bo$11bo$10bobo3$10bobo$11bo$11bo$11bo$11bo$10bobo3$11b2o$11bo$11bo$
11bo$11bo$10b3o3$10b3o$11bo$11bo$11bo$11bo$10b3o3$10b3o$11bo$11bo$11bo
$11bo$11b2o3$11b2o$11bo$11bo$11bo$11bo$11b2o3$11b2o$11bo$11bo$11bo$11b
o$11b2o3$11b2o$11bo$11bo$11bo$11bo$10b3o3$10b3o$11bo$11bo$11bo$11bo$
10b3o3$10b3o$11bo$11bo$11bo$11bo$10b3o3$10b3o$11bo$6b2o2b2o3b2o$6b2o5b
o2bo3$6b3o4b2obo$b2o2bob2o6bobo2b2o$b2o2b2o9bo4bo$5b2o10bo$17bo2bo!


