x = 40, y = 44, rule = B3/S23
4$15b2o7b2o$14bo2bo5bo2bo$13bob2obo3bob2obo$8bo5bo2bobobobo2bo5bo$7bob
o5bo3bobo3bo5bobo$7bo2bob3o3b2ob2o3b3obo2bo$5b2obobobo15bobobob2o$4bob
obobo19bobobobo$4bo2bo25bo2bo$3b2obo9b3o3b3o9bob2o$4bob3o2bo4bobo3bobo
4bo2b3obo$2bo2bo4bo5b3o3b3o5bo4bo2bo$2b2obob2o23b2obob2o$5bobo25bobo$
5bobo25bobo$6bo27bo2$12b2o13b2o$12b2o13b2o2$6bo27bo$5bobo25bobo$5bobo
25bobo$2b2obob2o23b2obob2o$2bo2bo4bo5b3o3b3o5bo4bo2bo$4bob3o2bo4bobo3b
obo4bo2b3obo$3b2obo9b3o3b3o9bob2o$4bo2bo25bo2bo$4bobobobo19bobobobo$5b
2obobobo15bobobob2o$7bo2bob3o3b2ob2o3b3obo2bo$7bobo5bo3bobo3bo5bobo$8b
o5bo2bobobobo2bo5bo$13bob2obo3bob2obo$14bo2bo5bo2bo$15b2o7b2o!
